// 
// 

setcompatiblemode 0x10F|0x20000;

#x1 = x;
#y1 = y;
$bksb =searchbuffer;
#bkso =searchoption|0x00000010;
#bkso2=searchoption2;

main:
{
	disabledraw;
	moveto 0,0;
	searchdown "#[0-9a-f]{3,6}" , regular, nocasesense, hilight;
	
	while(result){
		#nxtx=foundtopx;
		#nxty=foundtopy;
		
		if(colorcode&0x00080000 != 0x00080000 ){
			$foundtext = gettext(foundtopx,foundtopy,foundendx,foundendy);
			setsearch $foundtext,0;
			colormarkerallfound $foundtext,-1,-1,0,0,"color_markermac";
			moveto #nxtx,#nxty;
		}
		searchdown "#[0-9a-f]{3,6}" , regular, nocasesense, hilight;
	}
}

endmacro:
setsearch $bksb, #bkso|0x00000010|0x00000020, #bkso2;
hilightfound 0;
moveto #x1,#y1;
redraw;
enabledraw;
endmacro;


/*

colormarker文は、範囲選択をした部分に、カラーマーカーを付けたりするなどの操作をします。（V7.00以降）

例 
colormarker 0x0000ff,0xff0000,-1,0;
colormarker 0x0000ff,0xff0000,-1,0,#user,$layer,#line1,#col1,#line2,#col2;

 

パラメータ１（数値型 または 文字列型、省略可能） 
文字色を指定します。24bitのRGB値です。
または#から始まる文字列も指定できます。（V9.10以降）
または{から始まる文字列の場合、JSONで指定できます。（V9.19以降）詳細
パラメータ１以降全て省略すると、範囲のカラーマーカーを削除します。


パラメータ２（数値型 または 文字列型、省略可能） 
背景色を指定します。24bitのRGB値です。
または#から始まる文字列も指定できます。（V9.10以降）
省略すると、透明になります。


パラメータ３（数値型 または 文字列型、省略可能） 
スタイルを指定します。以下の値を指定できます。
省略すると透過になります。

-1 透過（V8.40以降）
0　普通
1　ボールド
2　下線付き
3　下線付きボールド
4　イタリック
5　イタリックボールド
6　下線付きイタリック
7　下線付きイタリックボールド
8　白抜き
9　極太
10　影付き
11　透過

JSON指定と同じ文字列による指定もできます。（V9.20以降）


パラメータ４（数値型、省略可能） 
種類を指定します。以下の値のいずれかを指定できます。
省略すると、「編集しても維持」になります。

0x00　編集しても維持
0x01　編集したら分裂
0x02　編集したら消える

以下の値をOR演算して指定できます。

0x10　改行に色付けするとき、改行以降の余白などにも背景色を適用。（V8.92以降）

32ビット値の上位16ビットで強調表示としての指定ができます。（後述）（V8.92以降）


パラメータ５（数値型、省略可能） 
ユーザーデータを指定します。
任意の値を入れることができます。


パラメータ６（文字列型、省略可能） 
レイヤー名を指定します。（V8.30以降）
省略した場合は、名前なしのレイヤー（一時的なカラーマーカー相当）になります。


パラメータ７（数値型、省略可能） 
開始位置の行番号を指定します。1から数えます。（V8.40以降）
開始位置以降を省略すると、範囲選択が対象になります。
位置を指定する場合は、開始行/桁と終了行/桁の４つを全部指定する必要があります。


パラメータ８（数値型、省略可能） 
開始位置の桁を指定します。0から数えます。


パラメータ９（数値型、省略可能） 
終了位置の行番号を指定します。1から数えます。


パラメータ１０（数値型、省略可能） 
終了位置の桁を指定します。0から数えます。


結果コード 
成功した場合はresultは0以外になります。
失敗した場合はresultは0になります。


*/